server.port=1122
generic.proxyHost=10.50.71.253
generic.proxyPort=3128
spring.main.allow-bean-definition-overriding=true
logging.level.reactor.netty.http.client=DEBUG


#appVersion=1.0.1
#spring.main.web-application-type=reactive


